<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
     <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
     <div class="app">
            <p>List of Users</p>
            <ul></ul>
        </div>
        <div class="chat">
            <div id="videoContainer"></div>
            <input type="button" value="Answer" id="answer" />
            <input type="button" value="Hangup" id="hangup" />
        </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io(),
            username = Math.random().toString(36).substring(7);
            socket.emit('login', username);
            
            socket.on('login_error', function(message){
                console.log('login_error');
            });

            socket.on('login_successful', function(users){
                console.log('login_successful');				
                $.each(users, function(index, user){
                    if(user !== username){
                        var u = $('<li class="item" data-user="'+user+'">' + user + '<span>Call</span></li>');
                        $('ul').append(u);
                    }
                });
            });

            socket.on('online', function(user){
                var u = $('<li class="item" data-user="'+user+'">' + user + '<span>Call</span></li>');
                $('ul').append(u);
            });
        

      });
    </script>
  </body>
</html>
